# main path
SOURCE_DIRECTORY=/app
GREEN_REFINED_DIRECTORY=/app/Green_Refined_Files

# result path
RESULT_DIR=/app/Green_Refined_Files/Result
RESULT_SOURCE_DIR=/app/Green_Refined_Files/Result/main_before_emissions_data.csv
RESULT_GREEN_REFINED_DIRECTORY=/app/Green_Refined_Files/Result/main_after_emissions_data.csv

# Other variables remain unchanged
